incExpNr = "yes"
saveData = "true"
expNr = 4
expName = "TSE_noise"
dataDirectory = "D:\20240206 - Bea & Bart wrist and grounding"
autoPhase = "no"
timeMag = "no"
filterType = "none"
filter = "no"
acqTime = 5.12
bandwidth = 50
usePhaseCycle = "yes"
accumulate = "no"
flatFilter = "yes"
nrScans = 1
dwellTime = 20.0
nrPnts = 256
rxPhase = 0
rxGain = 70
etLength = 1000
repTime = 5
overSampling = "yes"
nPhase1 = 1000
b1Freq = 1.964d
xcal = 1.8843e+006
ycal = 1.54588e+006
zcal = 1.74298e+006
ocal = 348.596
xshim = 0.0330876
yshim = 0.048261
zshim = -0.0719245
oshim = 1
pgo = 5
rxLat = 1.74
freqScaleFactor = 10
rxGain1 = "F"
rxGain2 = "F"
oversamplingFactor = TSE3D_V3_0_4:setOversampling(overSampling)
filterCorr = 6*acqTime*1000/nrPnts + 8.5
bandWidth = nrPnts/(acqTime*1e-3)
imagingBW = bandWidth/oversamplingFactor
shimSettleTime = 500
d10 = shimSettleTime
n12 = etLength
n7 = nrPnts
n13 = (n12)*nrPnts
totTime = acqTime*(1+2*n13)
