accumulate = "no"
acqTime = 5.12
autoPhase = "no"
b1Freq = 1.9639268536246406d
bandwidth = 50
dataDirectory = "D:\20240307 - Bea Bart wrist"
dwellTime = 20.0
etLength = 1000
experiment = "TSE3D_Noise_Calibration"
expName = "TSE_noise"
expNr = 2
filter = "no"
filterType = "none"
flatFilter = "yes"
incExpNr = "yes"
nPhase1 = 1000
nrPnts = 256
nrScans = 1
overSampling = "yes"
position = [237,69]
repTime = 5
rxGain = 70
rxPhase = 0
saveData = "true"
timeMag = "no"
usePhaseCycle = "yes"
windowSize = "large"
