accumulate = "no"
acqTime = 5.12
autoPhase = "no"
b1Freq = 1.964d
bandwidth = 50
dataDirectory = "D:\20240206 - Bea & Bart wrist and grounding"
dwellTime = 20.0
etLength = 1000
experiment = "TSE3D_Noise_Calibration"
expName = "TSE_noise"
expNr = 1
filter = "no"
filterType = "none"
flatFilter = "yes"
incExpNr = "yes"
nPhase1 = 1000
nrPnts = 256
nrScans = 1
overSampling = "yes"
position = [960,180]
repTime = 5
rxGain = 70
rxPhase = 0
saveData = "true"
timeMag = "no"
usePhaseCycle = "yes"
windowSize = "large"
